{
  "name": "your-project-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@workspace/biome-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["biome check --apply", "biome format --write"],
    "*.{json,md}": ["biome format --write"]
  }
}
