{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend API",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/apps/backend-api/node_modules/.bin/tsx",
      "runtimeArgs": ["watch", "src/index.ts"],
      "cwd": "${workspaceFolder}/apps/backend-api",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/apps/backend-api/**",
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "env": {
        "PORT": "3030",
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Next.js: Full Stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter web dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/apps/web/**",
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "env": {
        "PORT": "3001",
        "NODE_OPTIONS": "--inspect"
      },
      "serverReadyAction": {
        "pattern": "ready started server on.+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Development",
      "configurations": ["Backend API", "Next.js: Full Stack"],
      "stopAll": true
    }
  ]
}
